{
  "name": "ws-ipfs",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "IPFS",
    "ipfs",
    "multihash",
    "multiformats",
    "hash",
    "multibase",
    "encode",
    "decode",
    "formats",
    "libp2p",
    "datastore",
    "unixfs",
    "cid",
    "dweb",
    "node",
    "webrtc",
    "swarm",
    "pubsub",
    "p2p",
    "ipns",
    "ipld"
  ],
  "workspaces": [
    "packages/@lazy-ipfs/*",
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run --concurrency 1 test",
    "lerna:publish": "yarn run prepublishOnly:root && lerna publish && yarn run postpublishOnly",
    "lerna:publish:yes": "yarn run prepublishOnly:root && lerna publish --yes --bump patch && yarn run postpublishOnly",
    "preversion": "yt ws run test",
    "prepare:fix-ws-links": "ynpx --quiet @yarn-tool/fix-ws-links",
    "prepublishOnly:check-bin": "ynpx --quiet @yarn-tool/check-pkg-bin",
    "prepublishOnly:lockfile": "ynpx --quiet sync-lockfile",
    "prepublishOnly:root": "yarn run prepublishOnly:check-bin",
    "postpublishOnly": "echo postpublishOnly",
    "ncu": "yarn run ncu:root && yarn run ncu:ws",
    "ncu:root": "yarn-tool ncu -u",
    "ncu:ws": "yarn-tool ws exec yarn-tool ncu -- -u",
    "sort-package-json": "yarn run sort-package-json:root && yarn run sort-package-json:ws",
    "sort-package-json:root": "yarn-tool sort",
    "sort-package-json:ws": "yarn-tool ws sort"
  },
  "resolutions": {},
  "dependencies": {
    "bluebird": "^3.7.2",
    "cross-fetch": "^3.1.4",
    "fs-extra": "^10.0.0",
    "go-ipfs": "^0.9.1",
    "ipfs": "^0.58.4",
    "ipfs-core-types": "*",
    "ipfs-http-client": "^52.0.3",
    "ipfs-utils": "^8.1.6",
    "ipfsd-ctl": "^10.0.3",
    "is-ipfs": "^6.0.2",
    "jest": "^27.2.0",
    "jest-node-exports-resolver": "^1.0.5",
    "scramjet": "^4.36.0",
    "ts-jest": "^27.0.5"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.25",
    "@types/bluebird": "^3.5.36",
    "@types/chrome": "^0.0.157",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.173",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.9.1",
    "@types/node-fetch": "< 3",
    "@types/yargs": "^17.0.2",
    "tslib": "^2"
  },
  "peerDependencies": {
    "lerna": "^4"
  }
}
